Child_Visit,word,utterance_type,object_present,speaker,basic_level,audio_video
08_06,hand,q,n,FAT,hand,audio
08_06,baby,d,n,FAT,baby,audio
08_06,baby,q,n,FAT,baby,audio
08_06,baby,d,n,MOT,baby,audio
08_06,baby,d,y,MOT,baby,audio
08_06,baby,d,y,MOT,baby,audio
08_06,baby,d,n,MOT,baby,audio
08_06,baby,q,y,MOT,baby,audio
08_06,baby,q,y,MOT,baby,audio
08_06,foot,d,y,MOT,foot,audio
08_06,foot,d,y,MOT,foot,audio
08_06,foot,d,y,MOT,foot,audio
08_06,foot,d,y,MOT,foot,audio
08_06,foot,d,y,MOT,foot,audio
08_06,foot,i,y,FAT,foot,audio
08_06,foot,i,y,FAT,foot,audio
08_06,foot,d,y,MOT,foot,audio
08_06,hand,q,y,MOT,hand,audio
08_06,hand,d,y,MOT,hand,audio
08_06,hand,i,y,MOT,hand,audio
08_06,hand,i,y,MOT,hand,audio
08_06,hand,d,y,MOT,hand,audio
08_06,hand,d,n,FAT,hand,audio
08_06,mouth,d,n,FAT,mouth,audio
08_06,hand,i,y,MOT,hand,audio
08_06,book,q,n,FAT,book,audio
08_06,book,d,y,MOT,book,audio
08_06,book,d,y,MOT,book,audio
08_06,book,q,y,MOT,book,audio
08_06,book,q,y,FAT,book,audio
08_06,book,i,n,FFR,book,audio
08_06,book,d,y,FAT,book,audio
08_06,mouth,d,y,MOT,mouth,audio
08_06,mouth,d,y,MOT,mouth,audio
08_06,mouth,q,y,MOT,mouth,audio
08_06,mouth,d,y,MOT,mouth,audio
08_06,mouth,d,y,MOT,mouth,audio
08_06,nose,d,y,FAT,nose,audio
08_06,nose,d,n,FAT,nose,audio
08_06,nose,d,y,FAT,nose,audio
08_06,nose,q,n,MOT,nose,audio
08_06,nose,d,y,MOT,nose,audio
08_06,nose,d,y,MOT,nose,audio
08_06,books,d,n,MOT,book,audio
08_06,books,d,n,MOT,book,audio
08_06,books,q,y,MOT,book,audio
08_06,books,d,y,MOT,book,audio
08_06,diaper,q,n,MOT,diaper,audio
08_06,diaper,d,y,MOT,diaper,audio
08_06,diaper,d,y,MOT,diaper,audio
08_06,diaper,q,y,MOT,diaper,audio
08_06,ball,d,y,MOT,ball,audio
08_06,ball,q,y,MOT,ball,audio
08_06,ball,d,y,FAT,ball,audio
08_06,blanket,q,n,FAT,blanket,audio
08_06,blanket,d,n,MOT,blanket,audio
08_06,blanket,d,y,FAT,blanket,audio
08_06,feet,q,y,MOT,foot,audio
08_06,feet,d,y,MOT,foot,audio
08_06,hands,d,y,MOT,hand,audio
08_06,hands,q,y,FFR,hand,audio
08_06,bottles,d,n,FAT,bottle,audio
09_06,baby,q,y,GRM,baby,video
09_06,baby,d,y,GRM,baby,video
09_06,baby,q,n,GRM,baby,video
09_06,baby,i,n,GRM,baby,video
09_06,baby,q,n,GRM,baby,video
09_06,baby,q,y,GRM,baby,video
09_06,baby,q,y,GRM,baby,video
09_06,baby,q,y,GRM,baby,video
09_06,baby,q,y,GRM,baby,video
09_06,baby,q,n,GRM,baby,video
09_06,baby,q,y,GRM,baby,video
09_06,baby,i,y,GRM,baby,video
09_06,ball,s,y,TOY,ball,video
09_06,ball,i,y,GRM,ball,video
09_06,ball,q,y,GRM,ball,video
09_06,ball,i,y,GRM,ball,video
09_06,ball,i,y,GRM,ball,video
09_06,ball,q,y,GRM,ball,video
09_06,book,q,n,GRM,book,video
09_06,book,q,y,GRM,book,video
09_06,bottle,q,n,GRM,bottle,video
09_06,bottle,d,n,GRM,bottle,video
09_06,bottle,q,n,GRM,bottle,video
09_06,bottle,q,n,GRM,bottle,video
09_06,bottle,d,n,GRM,bottle,video
09_06,diaper,q,n,GRM,diaper,video
09_06,diaper,q,n,GRM,diaper,video
09_06,diaper,q,n,GRM,diaper,video
09_06,foot,n,y,TOY,foot,video
09_06,foot,n,y,TOY,foot,video
09_06,foot,q,y,GRM,foot,video
09_06,nose,s,n,TOY,nose,video
09_06,nose,n,y,GRM,nose,video
09_06,nose,d,y,TOY,nose,video
09_06,nose,q,y,GRM,nose,video
09_06,nose,q,y,GRM,nose,video
09_06,spoon,s,n,TOY,spoon,video
