Child_Visit,word,utterance_type,object_present,speaker,basic_level,audio_video
07_06,milk,i,n,MOT,milk,video
07_06,bottle,i,n,MOT,bottle,video
07_06,bottles,q,n,MOT,bottle,video
07_06,bottles,q,n,MOT,bottle,video
07_06,milk,d,n,MOT,milk,video
07_06,bottle,q,n,MOT,bottle,video
07_06,bottle,q,y,MOT,bottle,video
07_06,spoon,d,n,MOT,spoon,video
07_06,blanket,d,n,MOT,blanket,video
07_06,milk,q,y,MOT,milk,video
07_06,bottle,d,n,MOT,bottle,video
07_06,milk,d,y,MOT,milk,video
07_06,hand,i,y,FAT,hand,video
07_06,mouth,i,n,FAT,mouth,video
07_06,bottle,d,y,MOT,bottle,video
07_06,milk,i,y,MOT,milk,video
07_06,milk,d,y,FAT,milk,video
07_06,hands,s,y,MOT,hand,video
07_06,hands,s,y,MOT,hand,video
07_06,hands,q,y,MOT,hand,video
07_06,hands,s,y,MOT,hand,video
07_06,hands,q,y,MOT,hand,video
07_06,hands,s,y,MOT,hand,video
07_06,hands,q,y,MOT,hand,video
07_06,hand,d,y,MOT,hand,video
07_06,hands,d,y,MOT,hand,video
07_06,hands,d,y,FAT,hand,video
07_06,hands,d,y,FAT,hand,video
07_06,blanket,q,y,MOT,blanket,video
07_06,blanket,d,y,MOT,blanket,video
07_06,baby,q,n,FAT,baby,video
07_06,baby,q,n,FAT,baby,video
07_06,baby,d,y,FAT,baby,video
07_06,books,d,n,MOT,book,video
07_06,dogs,r,y,MOT,dog,video
07_06,foot,r,y,MOT,foot,video
07_06,car,r,y,MOT,car,video
07_06,dogs,r,y,MOT,dog,video
07_06,cars,q,y,MOT,car,video
07_06,dogs,r,y,MOT,dog,video
07_06,dogs,r,y,FAT,dog,video
07_06,dogs,r,y,FAT,dog,video
07_06,dog,d,y,MOT,dog,video
07_06,books,d,y,MOT,book,video
07_06,book,d,y,MOT,book,video
07_06,book,d,y,FAT,book,video
07_06,book,n,y,MOT,book,video
07_06,book,d,y,MOT,book,video
07_06,hands,d,y,FAT,hand,video
07_06,books,d,n,MOT,book,video
07_06,diaper,d,n,MOT,diaper,video
07_06,dog,d,y,FAT,dog,video
07_06,dog,d,y,FAT,dog,video
07_06,dog,d,y,MOT,dog,video
07_06,dog,r,y,MOT,dog,video
07_06,foot,q,y,MOT,foot,video
07_06,foot,q,n,MOT,foot,video
07_06,hands,i,y,MOT,hand,video
07_06,bottle,d,y,MOT,bottle,video
07_06,bottle,d,y,MOT,bottle,video
08_06,mouth,d,y,FAT,mouth,video
08_06,book,d,y,FAT,book,video
08_06,mouth,q,n,FAT,mouth,video
08_06,mouth,q,n,FAT,mouth,video
08_06,baby,q,y,FAT,baby,video
08_06,baby,q,y,FAT,baby,video
08_06,book,q,y,FAT,book,video
08_06,book,d,y,FAT,book,video
